--=====================================================================================================
-- (c) copyright 2026 - 2030, Honor
-- All Rights Reserved.
-- ----------------------------------------------------------------------------------------------------
-- filename:  LocalizationJapanese.lua
-- descrip:   本地化配置: 日语
-- notices:   该文件自动生成，请不要手动修改！
--=====================================================================================================

Localizations.Japanese = {}
require('LocalPart_Localizations_Japanese')
