--=====================================================================================================
-- (c) copyright 2026 - 2030, GameLib
-- All Rights Reserved.
-- ----------------------------------------------------------------------------------------------------
-- filename:  Tables.lua
-- descrip:   数据表
-- notices:   该文件自动生成，请不要手动修改！
--=====================================================================================================

---@class Tables @数据表
Tables = {}
local rawget = rawget
setmetatable(Tables, { __index = function(t, k) require('Table'..k) return rawget(Tables, k) end })
