--=====================================================================================================
-- (c) copyright 2026 - 2030, Honor
-- All Rights Reserved.
-- ----------------------------------------------------------------------------------------------------
-- filename:  LocalizationGerman.lua
-- descrip:   本地化配置: 德语
-- notices:   该文件自动生成，请不要手动修改！
--=====================================================================================================

Localizations.German = {}
require('LocalPart_Localizations_German')
