--=====================================================================================================
-- (c) copyright 2026 - 2030, Honor
-- All Rights Reserved.
-- ----------------------------------------------------------------------------------------------------
-- filename:  LocalizationFrench.lua
-- descrip:   本地化配置: 法语
-- notices:   该文件自动生成，请不要手动修改！
--=====================================================================================================

Localizations.French = {}
require('LocalPart_Localizations_French')
