--=====================================================================================================
-- (c) copyright 2026 - 2030, Honor
-- All Rights Reserved.
-- ----------------------------------------------------------------------------------------------------
-- filename:  LocalizationRussian.lua
-- descrip:   本地化配置: 俄语
-- notices:   该文件自动生成，请不要手动修改！
--=====================================================================================================

Localizations.Russian = {}
require('LocalPart_Localizations_Russian')
