--=====================================================================================================
-- (c) copyright 2026 - 2030, Honor
-- All Rights Reserved.
-- ----------------------------------------------------------------------------------------------------
-- filename:  LocalizationChineseTraditional.lua
-- descrip:   本地化配置: 繁体中文
-- notices:   该文件自动生成，请不要手动修改！
--=====================================================================================================

Localizations.ChineseTraditional = {}
require('LocalPart_Localizations_ChineseTraditional')
