--=====================================================================================================
-- (c) copyright 2026 - 2030, Honor
-- All Rights Reserved.
-- ----------------------------------------------------------------------------------------------------
-- filename:  LocalizationSpanish.lua
-- descrip:   本地化配置: 西班牙语
-- notices:   该文件自动生成，请不要手动修改！
--=====================================================================================================

Localizations.Spanish = {}
require('LocalPart_Localizations_Spanish')
