<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/Editor/GridEditor.uss?fileID=..." />

    <VisualElement style="flex-direction: column;">
        <!-- 工具栏 -->
        <Toolbar>
            <Button text="新建地图" name="btnNewMap" />
            <Button text="保存地图" name="btnSaveMap" />
            <Button text="清空地图" name="btnClearGrid" />
        </Toolbar>

        <!-- 网格容器 -->
        <ScrollView style="flex-grow: 1;">
            <VisualElement name="gridContainer" style="flex-direction: column;" />
        </ScrollView>
    </VisualElement>
</UXML>