/* 根容器：全屏填充，深色背景，垂直布局 */
.root {
    width: 100%;
    height: 100%;
    background-color: #212121;
    flex-direction: column;
    justify-content: space-between;
}

/* 顶部菜单栏 */
.top-menu-bar {
    width: 100%;
    height: 38px;
    background-color: #303030;
    flex-direction: row;
    align-items: center;
    padding: 0 12px;
    border-bottom: 1px solid #424242;
}

.menu-btn {
    height: 30px;
    width: 105px;
    background-color: #424242;
    color: #e0e0e0;
    border: none;
    margin-right: 6px;
    font-size: 13px;
}

.menu-btn:hover {
    background-color: #505050;
}

.menu-spacer {
    flex-grow: 1; /* 自动填充空白，将功能按钮推到右侧 */
}

.func-btn {
    height: 30px;
    width: 85px;
    background-color: #007acc;
    color: #ffffff;
    border: none;
    margin-left: 6px;
    font-size: 13px;
}

.func-btn:hover {
    background-color: #0099ff;
}

/* 主内容区三栏布局 */
.main-content {
    width: 100%;
    flex-grow: 1; /* 填充剩余高度 */
    margin: 6px 0;
}

/* 左右侧面板统一样式 */
.side-panel {
    background-color: #2c2c2c;
    padding: 10px;
    flex-direction: column;
}

.left-panel {
    margin-right: 6px;
}

.right-panel {
    margin-left: 6px;
}

.panel-title {
    font-size: 14px;
    font-weight: bold;
    color: #f0f0f0;
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom: 1px solid #424242;
}

.list-scroll-view {
    flex-grow: 1;
    background-color: #333333;
    border: 1px solid #424242;
}

.resource-list {
    color: #d0d0d0;
    font-size: 12px;
}

.resource-list > Label {
    padding: 4px 8px;
    border-bottom: 1px solid #3a3a3a;
}

.resource-list > Label:hover {
    background-color: #444444;
}

/* 中间渲染区 */
.center-render-panel {
    background-color: #1e1e1e;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: relative;
}

.map-bg {
    width: 100%;
    height: 100%;
    scale-mode: ScaleToFit;
    background-color: #2a2a2a;
    border: 1px solid #424242;
}

.render-container {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    pointer-events: none; /* 不遮挡鼠标事件 */
}

/* 右侧属性面板辅助样式 */
.prop-label {
    color: #c0c0c0;
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: 2px;
}

.prop-value {
    color: #ffffff;
    font-size: 12px;
    padding-left: 8px;
}

.prop-spacer {
    height: 16px;
    margin-top: 8px;
    border-bottom: 1px solid #424242;
}

/* 底部状态栏 */
.bottom-status-bar {
    width: 100%;
    height: 30px;
    background-color: #303030;
    flex-direction: row;
    align-items: center;
    padding: 0 15px;
    border-top: 1px solid #424242;
}

.status-label {
    color: #c0c0c0;
    font-size: 12px;
    margin-right: 25px;
}

/* 分页按钮样式 */
.pagination-bar {
    width: 100%;
    height: 30px;
}

.pagination-btn {
    height: 24px;
    width: 70px;
    background-color: #424242;
    color: #e0e0e0;
    border: none;
    font-size: 12px;
    margin: 0 5px;
}

.pagination-btn:hover {
    background-color: #505050;
}

.pagination-btn:disabled {
    background-color: #333333;
    color: #666666;
}

.pagination-label {
    color: #c0c0c0;
    font-size: 12px;
    margin: 0 8px;
}