--=====================================================================================================
-- (c) copyright 2026 - 2030, Honor.GameLib
-- All Rights Reserved.
-- ----------------------------------------------------------------------------------------------------
-- filename:  SystemConfigDataPB.lua
-- descrip:   本地系统配置数据缓存
-- notices:   该文件自动生成，请不要手动修改！ 5541424142
--=====================================================================================================

PbRootData = PbRootData or {}
PbRootData.SystemConfigData = PbRootData.SystemConfigData or {}
---@type SavePBMsgDef.SystemConfigDataPB.SystemConfigData @[主结构]系统配置根数据
PbRootData.DeclareSystemConfigDataPB = {}

---@type table @[json]系统配置数据
PbRootData.SystemConfigData.data = {}


PbIO = PbIO and PbIO or {}
PbIO.SystemConfigData = {}
----------------------------------------------------------------------------------------------
PbIO.SystemConfigData.LoadAll = function()
    PbIO.SystemConfigData.Load_data()
end
PbIO.SystemConfigData.Load_data = function()
    if GameMainRoot.Persist:HasItem(Honor.PersistWayType.PlayerPrefs, 'SystemConfigDataPB', 'SystemConfigDataPB.data') then
         PbRootData.SystemConfigData.data = JsonDecode(GameMainRoot.Persist:GetString(Honor.PersistWayType.PlayerPrefs, 'SystemConfigDataPB', 'SystemConfigDataPB.data'))
    end
end
----------------------------------------------------------------------------------------------
PbIO.SystemConfigData.SaveAll = function()
    PbIO.SystemConfigData.Save_data()
end
PbIO.SystemConfigData.Save_data = function()
    GameMainRoot.Persist:SetString(Honor.PersistWayType.PlayerPrefs, 'SystemConfigDataPB', 'SystemConfigDataPB.data', JsonEncode(PbRootData.SystemConfigData.data))
end
----------------------------------------------------------------------------------------------
PbIO.SystemConfigData.SerializeAll = function()
    return JsonEncode(PbRootData.SystemConfigData)
end
PbIO.SystemConfigData.Serialize_data = function()
    return JsonEncode(PbRootData.SystemConfigData.data)
end
----------------------------------------------------------------------------------------------
PbIO.SystemConfigData.DeserializeAll = function(jsonString)
    PbRootData.SystemConfigData = JsonDecode(jsonString)
end
PbIO.SystemConfigData.Deserialize_data = function(jsonString)
    PbRootData.SystemConfigData.data = JsonDecode(jsonString)
end
----------------------------------------------------------------------------------------------
