-- =====================================================================================================
-- (c) copyright 2026 - 2030, Honor.GameLib
-- All Rights Reserved.
-- ----------------------------------------------------------------------------------------------------
-- filename:  SystemConfigDataPB.proto.lua
-- descrip:   本地系统配置数据缓存
-- notices:   该文件自动生成，请不要手动修改！
--=====================================================================================================

-- proto.Schema结构

return [[

// 协议描述：本地系统配置数据缓存
syntax = "proto3";

// [主结构]系统配置根数据
message SystemConfigData{
  string data = 1;             // [json]系统配置数据
}
]]
