--=====================================================================================================
-- (c) copyright 2026 - 2030, Honor.Game
-- All Rights Reserved.
-- ----------------------------------------------------------------------------------------------------
-- filename:  TableMainLevels
-- descrip:   关卡配置
-- notices:   该文件自动生成，请不要手动修改！
--=====================================================================================================

---@class Tables.MainLevels_Item @关卡配置条目
---@field ID string @序号
---@field LevelID string @关卡名
---@field FindType number @寻物类型 1填色 2消除
---@field Level_bg string @关卡背景图
---@field CatItemID table @寻找物的id集合

---@class Tables.MainLevels @关卡配置
---@field 1 Tables.MainLevels_Item
---@field 2 Tables.MainLevels_Item
---@field 3 Tables.MainLevels_Item
---@field 4 Tables.MainLevels_Item
---@field 5 Tables.MainLevels_Item
---@field 6 Tables.MainLevels_Item
---@field 7 Tables.MainLevels_Item
---@field 8 Tables.MainLevels_Item
---@field 9 Tables.MainLevels_Item
---@field 10 Tables.MainLevels_Item
---@field 11 Tables.MainLevels_Item
Tables.MainLevels = {
    ["1"] = {ID = "1", LevelID = "Main_1", FindType = 1, Level_bg = "Level_bg_main1", CatItemID = {"1001","1002","1003","1004","1005","1006","1007","1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030"}},
    ["2"] = {ID = "2", LevelID = "Main_2", FindType = 1, Level_bg = "Level_bg_main2", CatItemID = {"1002","1003","1004","1005","1006","1007","1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031"}},
    ["3"] = {ID = "3", LevelID = "Main_3", FindType = 1, Level_bg = "Level_bg_main3", CatItemID = {"1003","1004","1005","1006","1007","1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032"}},
    ["4"] = {ID = "4", LevelID = "Main_4", FindType = 1, Level_bg = "Level_bg_main4", CatItemID = {"1004","1005","1006","1007","1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033"}},
    ["5"] = {ID = "5", LevelID = "Main_5", FindType = 1, Level_bg = "Level_bg_main5", CatItemID = {"1005","1006","1007","1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033","1034"}},
    ["6"] = {ID = "6", LevelID = "Main_6", FindType = 1, Level_bg = "Level_bg_main6", CatItemID = {"1006","1007","1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033","1034","1035"}},
    ["7"] = {ID = "7", LevelID = "Main_7", FindType = 1, Level_bg = "Level_bg_main7", CatItemID = {"1007","1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033","1034","1035","1036"}},
    ["8"] = {ID = "8", LevelID = "Main_8", FindType = 1, Level_bg = "Level_bg_main8", CatItemID = {"1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033","1034","1035","1036","1037"}},
    ["9"] = {ID = "9", LevelID = "Main_9", FindType = 1, Level_bg = "Level_bg_main9", CatItemID = {"1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033","1034","1035","1036","1037","1038"}},
    ["10"] = {ID = "10", LevelID = "Main_10", FindType = 1, Level_bg = "Level_bg_main10", CatItemID = {"1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033","1034","1035","1036","1037","1038","1039"}},
    ["11"] = {ID = "11", LevelID = "Main_11", FindType = 1, Level_bg = "Level_bg_main11", CatItemID = {"1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033","1034","1035","1036","1037","1038","1039","1040"}},
}

