--=====================================================================================================
-- (c) copyright 2026 - 2030, Honor.Game
-- All Rights Reserved.
-- ----------------------------------------------------------------------------------------------------
-- filename:  TableDailyLevels
-- descrip:   关卡配置
-- notices:   该文件自动生成，请不要手动修改！
--=====================================================================================================

---@class Tables.DailyLevels_Item @关卡配置条目
---@field ID string @序号
---@field LevelID string @关卡名
---@field LevelTime string @关卡时长(s)
---@field FindType number @寻物类型 1填色 2消除
---@field LevelItems table @寻找物的id集合
---@field Level_bg string @关卡背景图
---@field CatItemID table @寻找物的id集合

---@class Tables.DailyLevels @关卡配置
---@field 1 Tables.DailyLevels_Item
---@field 2 Tables.DailyLevels_Item
---@field 3 Tables.DailyLevels_Item
---@field 4 Tables.DailyLevels_Item
---@field 5 Tables.DailyLevels_Item
---@field 6 Tables.DailyLevels_Item
---@field 7 Tables.DailyLevels_Item
---@field 8 Tables.DailyLevels_Item
---@field 9 Tables.DailyLevels_Item
---@field 10 Tables.DailyLevels_Item
---@field 11 Tables.DailyLevels_Item
Tables.DailyLevels = {
    ["1"] = {ID = "1", LevelID = "Daily_1", LevelTime = "240", FindType = 2, LevelItems = {"1001","1002","1003","1004","1005","1006","1007","1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030"}},
    ["2"] = {ID = "2", LevelID = "Daily_2", LevelTime = "240", FindType = 2, LevelItems = {"1002","1003","1004","1005","1006","1007","1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031"}},
    ["3"] = {ID = "3", LevelID = "Daily_3", LevelTime = "240", FindType = 2, LevelItems = {"1003","1004","1005","1006","1007","1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032"}},
    ["4"] = {ID = "4", LevelID = "Daily_4", LevelTime = "240", FindType = 2, LevelItems = {"1004","1005","1006","1007","1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033"}},
    ["5"] = {ID = "5", LevelID = "Daily_5", LevelTime = "240", FindType = 2, LevelItems = {"1005","1006","1007","1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033","1034"}},
    ["6"] = {ID = "6", LevelID = "Daily_6", LevelTime = "240", FindType = 2, LevelItems = {"1006","1007","1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033","1034","1035"}},
    ["7"] = {ID = "7", LevelID = "Daily_7", LevelTime = "240", FindType = 2, LevelItems = {"1007","1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033","1034","1035","1036"}},
    ["8"] = {ID = "8", LevelID = "Daily_8", LevelTime = "240", FindType = 2, LevelItems = {"1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033","1034","1035","1036","1037"}},
    ["9"] = {ID = "9", LevelID = "Daily_9", LevelTime = "240", FindType = 2, LevelItems = {"1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033","1034","1035","1036","1037","1038"}},
    ["10"] = {ID = "10", LevelID = "Daily_10", LevelTime = "240", FindType = 2, LevelItems = {"1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033","1034","1035","1036","1037","1038","1039"}},
    ["11"] = {ID = "11", LevelID = "Daily_11", LevelTime = "240", FindType = 2, LevelItems = {"1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021","1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1032","1033","1034","1035","1036","1037","1038","1039","1040"}},
}

