--=====================================================================================================
-- (c)copyright 2026 - 2030, Honor.GameLib
-- All Rights Reserved.
-- ----------------------------------------------------------------------------------------------------
-- filename: DeclareSystemConfigDataPB.lua
-- descrip: 本地系统配置数据缓存
-- notices: 该文件自动生成，请不要手动修改！
--=====================================================================================================

-- 协议描述：本地系统配置数据缓存
-- [主结构]系统配置根数据
---@class SavePBMsgDef.SystemConfigDataPB.SystemConfigData : nil
---@field data table @ [json]系统配置数据


