--=====================================================================================================
-- (c) copyright 2026 - 2030, Honor
-- All Rights Reserved.
-- ----------------------------------------------------------------------------------------------------
-- filename:  LocalizationChineseSimplified.lua
-- descrip:   本地化配置: 简体中文
-- notices:   该文件自动生成，请不要手动修改！
--=====================================================================================================

Localizations.ChineseSimplified = {}
require('LocalPart_Localizations_ChineseSimplified')
