--=====================================================================================================
-- (c) copyright 2026 - 2030, Honor
-- All Rights Reserved.
-- ----------------------------------------------------------------------------------------------------
-- filename:  LocalizationPortuguesePortugal.lua
-- descrip:   本地化配置: 葡萄牙语
-- notices:   该文件自动生成，请不要手动修改！
--=====================================================================================================

Localizations.PortuguesePortugal = {}
require('LocalPart_Localizations_PortuguesePortugal')
