--=====================================================================================================
-- (c) copyright 2026 - 2030, Honor
-- All Rights Reserved.
-- ----------------------------------------------------------------------------------------------------
-- filename:  LocalizationItalian.lua
-- descrip:   本地化配置: 意大利语
-- notices:   该文件自动生成，请不要手动修改！
--=====================================================================================================

Localizations.Italian = {}
require('LocalPart_Localizations_Italian')
